# StarryNight

./: .env  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  application.yml  build-test.ps1  composer.json  development-plan.md  docker-compose.monitoring.yml  docker-compose.yml  fix-ul.ps1  package-lock.json  星夜阁-综合功能设计方案.md
starrynight-backend/: .gitignore  README.md  cp.txt  pom.xml
starrynight-backend/data/mail-templates/: activity.html  marketing.html  reset-password.html  verification-code.html
starrynight-backend/src/main/java/com/starrynight/starrynight/config/: EngineConfig.java  FanworkAlignmentConfig.java
starrynight-backend/src/main/java/com/starrynight/starrynight/services/ai/: AiApiClient.java  AiBillingService.java  AiCacheService.java  AiGenerationService.java
starrynight-backend/src/main/java/com/starrynight/starrynight/services/document/: DocumentParserService.java
starrynight-backend/src/main/java/com/starrynight/starrynight/services/engine/: NovelVectorMemoryService.java
starrynight-backend/src/main/java/com/starrynight/starrynight/services/message/: MessageConsumer.java  MessageProducer.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/: StarryNightApplication.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/ai/: AiModelTypeCodes.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/auth/: AuthPortal.java  AuthSubjectType.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/billing/: PayMethodCodes.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/notification/: BuiltinMailTemplateInitializer.java  MailTemplateKind.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/portal/: AdminPortalSiteController.java  FooterContactLineVO.java  FooterFriendLinkVO.java  PortalLocalAssetService.java  PortalPublicAssetController.java  PortalPublicConfigAssembler.java  PortalPublicConfigController.java  PortalPublicConfigVO.java
starrynight-backend/src/main/java/com/starrynight/starrynight/system/storage/: StorageService.java
starrynight-backend/src/main/resources/: application.yml
starrynight-backend/src/main/resources/db/: billing.sql  campaign_redeem.sql  consistency.sql  foreshadowing.sql  growth.sql  migrate_ops_account_email_once.sql  notification.sql  novel_category_bookstore.sql  patch_admin_menu_community.sql  patch_admin_menu_payment_mail.sql  patch_admin_role_add_system_config_menu.sql  patch_admin_role_remove_queue_menu.sql  patch_ai_console_schema.sql  patch_ai_model_billing_channel.sql  patch_auth_oauth_google_enabled.sql  patch_auth_oauth_linuxdo.sql  patch_auth_oauth_platform_endpoint_urls.sql  patch_auth_oauth_provider_credentials.sql  patch_auth_oauth_zevost.sql  patch_auth_realname_fee.sql  patch_auth_realname_fee_epay.sql  patch_auth_realname_provider.sql  patch_auth_realname_verify.sql  patch_auth_user_login_audit.sql  patch_auth_user_realname.sql  patch_bookstore_book_source.sql  patch_bookstore_chapter.sql  patch_community_comment_audit.sql  patch_community_interaction.sql  patch_community_post.sql  patch_drop_auth_oauth_frontend_base_url.sql  patch_mail_from_personal.sql  patch_mail_templates_extended.sql  patch_oauth_platform_config_metadata_en.sql  patch_payment_epay_mail_templates.sql  patch_remove_mail_template_plain_body.sql  patch_sms_provider_remove_custom.sql  patch_system_auth_rabbit.sql  patch_system_config_mail_sms_oauth.sql  patch_system_config_portal_site.sql  (+7 more)
starrynight-backend/src/main/resources/sql/: optimize_indexes.sql
starrynight-backend/src/test/java/com/starrynight/starrynight/api/: AuthApiIntegrationTest.java
starrynight-backend/src/test/resources/: application-test.yml
starrynight-backend/starrynight-admin/: pom.xml
starrynight-backend/starrynight-framework/: pom.xml
starrynight-backend/starrynight-system/: pom.xml
starrynight-engine/: pom.xml
starrynight-engine/src/main/java/com/starrynight/engine/consistency/: ConsistencyChecker.java  ConsistencyIssue.java  ConsistencyReport.java
starrynight-engine/src/main/java/com/starrynight/engine/fanwork/: AlignmentButterflyController.java  ButterflyEffectTracker.java  CanonPlotAnchor.java  CharacterRelationship.java  CharacterStatusInfo.java  DialogueContextAnchoring.java  EncounterValidator.java  FanFictionAnalyzer.java  UniverseRule.java
starrynight-engine/src/main/java/com/starrynight/engine/foreshadowing/: Foreshadowing.java  ForeshadowingDetector.java  ForeshadowingPayoffChecker.java  PayoffCheckResult.java
starrynight-engine/src/main/java/com/starrynight/engine/memcore/: MemCoreManager.java
starrynight-engine/src/main/java/com/starrynight/engine/prompt/: CPromptBuilder.java  CPromptContext.java
starrynight-engine/src/main/java/com/starrynight/engine/rag/: KnowledgeChunk.java  RAGRetrieval.java
starrynight-engine/src/main/java/com/starrynight/engine/retrieval/: HybridRetriever.java
starrynight-engine/src/main/java/com/starrynight/engine/rhythm/: ConflictDensity.java  EmotionCurve.java  RhythmAnalyzer.java  RhythmResult.java
starrynight-engine/src/main/java/com/starrynight/engine/token/: ContextTruncator.java  SimpleTokenizer.java  Tokenizer.java
starrynight-engine/src/main/java/com/starrynight/engine/tokusatsu/: CrossWorldForeshadowingManager.java  HenshinEffectComposer.java  HeritageTracker.java  MechaDesignIntegrator.java  TeamTacticsEngine.java  TokusatsuCharacterManager.java  TokusatsuContextWeaver.java  TokusatsuScenarioBuilder.java  TokusatsuScenarioContext.java  TransformationPoseGenerator.java
starrynight-engine/src/main/java/com/starrynight/engine/vector/: EntityIds.java  EntryStatus.java  EntryType.java  VectorCollections.java  VectorEntry.java  VectorMetadata.java
starrynight-engine/src/main/java/com/starrynight/engine/version/: Branch.java  BranchManager.java  Commit.java  Conflict.java  Diff.java  VersionSnapshot.java
starrynight-engine/src/main/java/com/starrynight/engine/workflow/: ContextWeaver.java  WritingIntent.java
(+1589 files in other folders)
